# AppZupflix

./: README.md  gradlew
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/br/com/zupfilms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zupfilms/dagger/application/: AppApplication.java
app/src/main/java/br/com/zupfilms/dagger/component/: ComponentRepositories.java
app/src/main/java/br/com/zupfilms/dagger/provide/: RepositoriesModule.java
app/src/main/java/br/com/zupfilms/data/: DB.java  DBCore.java
app/src/main/java/br/com/zupfilms/model/: ErrorMessage.java  Film.java  FilterIDAndPageSize.java  MovieDetailsModel.java  MovieDetailsModelDB.java  ResponseModel.java
app/src/main/java/br/com/zupfilms/server/mapper/: FilmMapper.java
app/src/main/java/br/com/zupfilms/server/remote/: FilmService.java  RetrofitServiceBuilder.java
app/src/main/java/br/com/zupfilms/server/repositories/: BaseRepository.java  FavoriteListRepository.java  FavoritesDataSource.java  FilmDataSource.java  FilmRepository.java  SearchDataSource.java  SearchRepository.java  SimilarMoviesDataSource.java  SimilarMoviesRepository.java
app/src/main/java/br/com/zupfilms/server/response/: CountriesResponse.java  FilmGenres.java  FilmResponse.java  FilmsResults.java  GenresResponse.java
app/src/main/java/br/com/zupfilms/ui/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/br/com/zupfilms/ui/home/adapters/: DetailsViewHolder.java  FavoriteDataSourceFactory.java  FavoriteViewHolder.java  FilmAdapter.java  FilmAdapterDetailsList.java  FilmDataSourceFactory.java  FragmentStateAdapter.java  ItemViewHolder.java  ItemViewHolderDetails.java  LoadingViewHolder.java  MoviesAdapter.java  SearchDataSourceFactory.java  SimilarMoviesDataSourceFactory.java
app/src/main/java/br/com/zupfilms/ui/home/fragments/favorite/: FavoriteFragment.java  FavoriteViewHolder.java  FavoriteViewModel.java
app/src/main/java/br/com/zupfilms/ui/home/fragments/home/: HomeFragment.java  HomeFragmentViewHolder.java  HomeFragmentViewModel.java
app/src/main/java/br/com/zupfilms/ui/home/fragments/movieList/: MovieListFragment.java  MovieListViewHolder.java  MovieListViewModel.java
app/src/main/java/br/com/zupfilms/ui/home/fragments/search/: SearchFragment.java  SearchViewHolder.java  SearchViewModel.java
app/src/main/java/br/com/zupfilms/ui/home/homeActivity/: HomeActivity.java  HomeActivityViewHolder.java
app/src/main/java/br/com/zupfilms/ui/home/movieDetailsActivity/: MovieDetailsActivity.java  MovieDetailsViewHolder.java  MovieDetailsViewModel.java
app/src/main/java/br/com/zupfilms/ui/singleton/: SingletonFilmGenres.java  SingletonFilmID.java  SingletonGenreID.java  SingletonTotalResults.java
app/src/main/res/drawable/: border_input.xml  border_radius.xml  check_favorite.xml  ic_arrow_downward_white_24dp.xml  ic_baseline_favorite.xml  ic_close.xml  ic_home_black_24dp.xml  ic_logout_24dp.xml  ic_outline_favorite_border.xml  ic_round_favorite_border_24px.xml  ic_round_home_24px.xml  ic_round_search_24px.xml  ic_swipe_down.xml  ic_user.xml  ic_white_ball.xml  ic_yellow_ball.xml  imdb_icon.xml
app/src/main/res/drawable-v24/: check_favorite_black.xml  ic_baseline_favorite_black.xml  ic_outline_favorite_border_black.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_details.xml  content_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_list.xml  fragment_search.xml  home_drawer.xml  item_film.xml  item_movie_details.xml  loading_layout.xml  loading_layout_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/zupfilms/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
