<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlack"
        app:popupTheme="@style/PopupOverlay">

        <ImageView
            android:id="@+id/imageView_iconBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/textview_toobar_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/encodesanssemisondensed_regular"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/textSizeToolbar" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/layout_item_details"
            layout="@layout/item_movie_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </ScrollView>

    <include
        layout="@layout/fragment_movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>