<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        tools:ignore="MissingConstraints"
        android:visibility="invisible"/>

    <include
        layout="@layout/loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="invisible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_films"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textViewServiceDisable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/textSizeSmall"
        android:fontFamily="@font/dosis_bold"
        android:textColor="@color/white"
        android:visibility="gone"
        android:text="@string/no_connection_list_film"/>

</FrameLayout>