<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.home.fragments.search.SearchFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="@dimen/cardElevation"
        app:cardCornerRadius="@dimen/noCornerRadius"
        android:backgroundTint="@color/colorBlack"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:closeIcon="@drawable/ic_close"
            android:layout_margin="@dimen/activity_margin_half"
            android:backgroundTint="@color/white"
            android:theme="@style/Theme.AppCompat.DayNight.Dialog"
            android:background="@drawable/border_input"
            android:inputType="text"
            android:iconifiedByDefault="true"
            android:focusableInTouchMode="false"
            app:defaultQueryHint="@string/hintSearch"/>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                tools:ignore="MissingConstraints"
                android:visibility="invisible"/>

            <include
                layout="@layout/loading_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="invisible"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_films"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
            </android.support.v7.widget.RecyclerView>

        </FrameLayout>

        <TextView
            android:id="@+id/textViewServiceDisable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/textSizeSmall"
            android:fontFamily="@font/dosis_bold"
            android:textColor="@color/white"
            android:visibility="gone"
            android:text="@string/no_connection_search_film"/>

        <TextView
            android:id="@+id/textViewFilmNotFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/textSizeSmall"
            android:textColor="@color/white"
            android:fontFamily="@font/dosis_bold"
            android:visibility="gone"
            android:text="@string/errorMessageFilmNotFound"/>

    </RelativeLayout>

</LinearLayout>